|roulette
CLOCK_27 => spinwheel:spinwheel_1.fast_clock
KEY[0] => money[0].CLK
KEY[0] => money[1].CLK
KEY[0] => money[2].CLK
KEY[0] => money[3].CLK
KEY[0] => money[4].CLK
KEY[0] => money[5].CLK
KEY[0] => money[6].CLK
KEY[0] => money[7].CLK
KEY[0] => money[8].CLK
KEY[0] => money[9].CLK
KEY[0] => money[10].CLK
KEY[0] => money[11].CLK
KEY[0] => bet3_amount[0].CLK
KEY[0] => bet3_amount[1].CLK
KEY[0] => bet3_amount[2].CLK
KEY[0] => bet2_amount[0].CLK
KEY[0] => bet2_amount[1].CLK
KEY[0] => bet2_amount[2].CLK
KEY[0] => bet1_amount[0].CLK
KEY[0] => bet1_amount[1].CLK
KEY[0] => bet1_amount[2].CLK
KEY[0] => bet3_dozen[0].CLK
KEY[0] => bet3_dozen[1].CLK
KEY[0] => bet2_colour.CLK
KEY[0] => bet1_value[0].CLK
KEY[0] => bet1_value[1].CLK
KEY[0] => bet1_value[2].CLK
KEY[0] => bet1_value[3].CLK
KEY[0] => bet1_value[4].CLK
KEY[0] => bet1_value[5].CLK
KEY[0] => spin_result_latched[0].CLK
KEY[0] => spin_result_latched[1].CLK
KEY[0] => spin_result_latched[2].CLK
KEY[0] => spin_result_latched[3].CLK
KEY[0] => spin_result_latched[4].CLK
KEY[0] => spin_result_latched[5].CLK
KEY[1] => spinwheel:spinwheel_1.resetb
KEY[1] => bet2_colour.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => money.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => spin_result_latched.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet1_value.OUTPUTSELECT
KEY[1] => bet3_dozen.OUTPUTSELECT
KEY[1] => bet3_dozen.OUTPUTSELECT
KEY[1] => bet1_amount.OUTPUTSELECT
KEY[1] => bet1_amount.OUTPUTSELECT
KEY[1] => bet1_amount.OUTPUTSELECT
KEY[1] => bet2_amount.OUTPUTSELECT
KEY[1] => bet2_amount.OUTPUTSELECT
KEY[1] => bet2_amount.OUTPUTSELECT
KEY[1] => bet3_amount.OUTPUTSELECT
KEY[1] => bet3_amount.OUTPUTSELECT
KEY[1] => bet3_amount.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => bet1_amount.DATAA
SW[1] => bet1_amount.DATAA
SW[2] => bet1_amount.DATAA
SW[3] => bet1_value.DATAA
SW[4] => bet1_value.DATAA
SW[5] => bet1_value.DATAA
SW[6] => bet1_value.DATAA
SW[7] => bet1_value.DATAA
SW[8] => bet1_value.DATAA
SW[9] => bet2_amount.DATAA
SW[10] => bet2_amount.DATAA
SW[11] => bet2_amount.DATAA
SW[12] => bet2_colour.DATAB
SW[13] => bet3_amount.DATAA
SW[14] => bet3_amount.DATAA
SW[15] => bet3_amount.DATAA
SW[16] => bet3_dozen.DATAA
SW[17] => bet3_dozen.DATAA
LEDG[0] <= win:win_6.bet1_wins
LEDG[1] <= win:win_6.bet2_wins
LEDG[2] <= win:win_6.bet3_wins
LEDG[3] <= <GND>
LEDR[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[18] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= digit7seg:digit7seg_16.seg7[0]
HEX7[1] <= digit7seg:digit7seg_16.seg7[1]
HEX7[2] <= digit7seg:digit7seg_16.seg7[2]
HEX7[3] <= digit7seg:digit7seg_16.seg7[3]
HEX7[4] <= digit7seg:digit7seg_16.seg7[4]
HEX7[5] <= digit7seg:digit7seg_16.seg7[5]
HEX7[6] <= digit7seg:digit7seg_16.seg7[6]
HEX6[0] <= digit7seg:digit7seg_15.seg7[0]
HEX6[1] <= digit7seg:digit7seg_15.seg7[1]
HEX6[2] <= digit7seg:digit7seg_15.seg7[2]
HEX6[3] <= digit7seg:digit7seg_15.seg7[3]
HEX6[4] <= digit7seg:digit7seg_15.seg7[4]
HEX6[5] <= digit7seg:digit7seg_15.seg7[5]
HEX6[6] <= digit7seg:digit7seg_15.seg7[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= digit7seg:digit7seg_12.seg7[0]
HEX3[1] <= digit7seg:digit7seg_12.seg7[1]
HEX3[2] <= digit7seg:digit7seg_12.seg7[2]
HEX3[3] <= digit7seg:digit7seg_12.seg7[3]
HEX3[4] <= digit7seg:digit7seg_12.seg7[4]
HEX3[5] <= digit7seg:digit7seg_12.seg7[5]
HEX3[6] <= digit7seg:digit7seg_12.seg7[6]
HEX2[0] <= digit7seg:digit7seg_13.seg7[0]
HEX2[1] <= digit7seg:digit7seg_13.seg7[1]
HEX2[2] <= digit7seg:digit7seg_13.seg7[2]
HEX2[3] <= digit7seg:digit7seg_13.seg7[3]
HEX2[4] <= digit7seg:digit7seg_13.seg7[4]
HEX2[5] <= digit7seg:digit7seg_13.seg7[5]
HEX2[6] <= digit7seg:digit7seg_13.seg7[6]
HEX1[0] <= digit7seg:digit7seg_14.seg7[0]
HEX1[1] <= digit7seg:digit7seg_14.seg7[1]
HEX1[2] <= digit7seg:digit7seg_14.seg7[2]
HEX1[3] <= digit7seg:digit7seg_14.seg7[3]
HEX1[4] <= digit7seg:digit7seg_14.seg7[4]
HEX1[5] <= digit7seg:digit7seg_14.seg7[5]
HEX1[6] <= digit7seg:digit7seg_14.seg7[6]
HEX0[0] <= digit7seg:digit7seg_ex.seg7[0]
HEX0[1] <= digit7seg:digit7seg_ex.seg7[1]
HEX0[2] <= digit7seg:digit7seg_ex.seg7[2]
HEX0[3] <= digit7seg:digit7seg_ex.seg7[3]
HEX0[4] <= digit7seg:digit7seg_ex.seg7[4]
HEX0[5] <= digit7seg:digit7seg_ex.seg7[5]
HEX0[6] <= digit7seg:digit7seg_ex.seg7[6]


|roulette|spinwheel:spinwheel_1
fast_clock => wheel_internal[0].CLK
fast_clock => wheel_internal[1].CLK
fast_clock => wheel_internal[2].CLK
fast_clock => wheel_internal[3].CLK
fast_clock => wheel_internal[4].CLK
fast_clock => wheel_internal[5].CLK
fast_clock => wheel_internal[6].CLK
fast_clock => wheel_internal[7].CLK
fast_clock => wheel_internal[8].CLK
fast_clock => wheel_internal[9].CLK
fast_clock => wheel_internal[10].CLK
fast_clock => wheel_internal[11].CLK
fast_clock => wheel_internal[12].CLK
fast_clock => wheel_internal[13].CLK
fast_clock => wheel_internal[14].CLK
fast_clock => wheel_internal[15].CLK
fast_clock => wheel_internal[16].CLK
fast_clock => wheel_internal[17].CLK
fast_clock => wheel_internal[18].CLK
fast_clock => wheel_internal[19].CLK
fast_clock => wheel_internal[20].CLK
fast_clock => wheel_internal[21].CLK
fast_clock => wheel_internal[22].CLK
fast_clock => wheel_internal[23].CLK
fast_clock => wheel_internal[24].CLK
fast_clock => wheel_internal[25].CLK
fast_clock => wheel_internal[26].CLK
fast_clock => wheel_internal[27].CLK
fast_clock => wheel_internal[28].CLK
fast_clock => wheel_internal[29].CLK
fast_clock => wheel_internal[30].CLK
fast_clock => wheel_internal[31].CLK
resetb => wheel_internal[0].ACLR
resetb => wheel_internal[1].ACLR
resetb => wheel_internal[2].ACLR
resetb => wheel_internal[3].ACLR
resetb => wheel_internal[4].ACLR
resetb => wheel_internal[5].ACLR
resetb => wheel_internal[6].ACLR
resetb => wheel_internal[7].ACLR
resetb => wheel_internal[8].ACLR
resetb => wheel_internal[9].ACLR
resetb => wheel_internal[10].ACLR
resetb => wheel_internal[11].ACLR
resetb => wheel_internal[12].ACLR
resetb => wheel_internal[13].ACLR
resetb => wheel_internal[14].ACLR
resetb => wheel_internal[15].ACLR
resetb => wheel_internal[16].ACLR
resetb => wheel_internal[17].ACLR
resetb => wheel_internal[18].ACLR
resetb => wheel_internal[19].ACLR
resetb => wheel_internal[20].ACLR
resetb => wheel_internal[21].ACLR
resetb => wheel_internal[22].ACLR
resetb => wheel_internal[23].ACLR
resetb => wheel_internal[24].ACLR
resetb => wheel_internal[25].ACLR
resetb => wheel_internal[26].ACLR
resetb => wheel_internal[27].ACLR
resetb => wheel_internal[28].ACLR
resetb => wheel_internal[29].ACLR
resetb => wheel_internal[30].ACLR
resetb => wheel_internal[31].ACLR
spin_result[0] <= wheel_internal[0].DB_MAX_OUTPUT_PORT_TYPE
spin_result[1] <= wheel_internal[1].DB_MAX_OUTPUT_PORT_TYPE
spin_result[2] <= wheel_internal[2].DB_MAX_OUTPUT_PORT_TYPE
spin_result[3] <= wheel_internal[3].DB_MAX_OUTPUT_PORT_TYPE
spin_result[4] <= wheel_internal[4].DB_MAX_OUTPUT_PORT_TYPE
spin_result[5] <= wheel_internal[5].DB_MAX_OUTPUT_PORT_TYPE


|roulette|win:win_6
spin_result_latched[0] => Equal0.IN5
spin_result_latched[0] => Mux0.IN51
spin_result_latched[0] => LessThan0.IN12
spin_result_latched[0] => Equal1.IN11
spin_result_latched[0] => LessThan1.IN12
spin_result_latched[0] => LessThan2.IN12
spin_result_latched[0] => LessThan3.IN12
spin_result_latched[0] => LessThan4.IN12
spin_result_latched[1] => Equal0.IN4
spin_result_latched[1] => Mux0.IN50
spin_result_latched[1] => LessThan0.IN11
spin_result_latched[1] => Equal1.IN10
spin_result_latched[1] => LessThan1.IN11
spin_result_latched[1] => LessThan2.IN11
spin_result_latched[1] => LessThan3.IN11
spin_result_latched[1] => LessThan4.IN11
spin_result_latched[2] => Equal0.IN3
spin_result_latched[2] => Mux0.IN49
spin_result_latched[2] => LessThan0.IN10
spin_result_latched[2] => Equal1.IN9
spin_result_latched[2] => LessThan1.IN10
spin_result_latched[2] => LessThan2.IN10
spin_result_latched[2] => LessThan3.IN10
spin_result_latched[2] => LessThan4.IN10
spin_result_latched[3] => Equal0.IN2
spin_result_latched[3] => Mux0.IN48
spin_result_latched[3] => LessThan0.IN9
spin_result_latched[3] => Equal1.IN8
spin_result_latched[3] => LessThan1.IN9
spin_result_latched[3] => LessThan2.IN9
spin_result_latched[3] => LessThan3.IN9
spin_result_latched[3] => LessThan4.IN9
spin_result_latched[4] => Equal0.IN1
spin_result_latched[4] => Mux0.IN47
spin_result_latched[4] => LessThan0.IN8
spin_result_latched[4] => Equal1.IN7
spin_result_latched[4] => LessThan1.IN8
spin_result_latched[4] => LessThan2.IN8
spin_result_latched[4] => LessThan3.IN8
spin_result_latched[4] => LessThan4.IN8
spin_result_latched[5] => Equal0.IN0
spin_result_latched[5] => Mux0.IN46
spin_result_latched[5] => LessThan0.IN7
spin_result_latched[5] => Equal1.IN6
spin_result_latched[5] => LessThan1.IN7
spin_result_latched[5] => LessThan2.IN7
spin_result_latched[5] => LessThan3.IN7
spin_result_latched[5] => LessThan4.IN7
bet1_value[0] => Equal0.IN11
bet1_value[1] => Equal0.IN10
bet1_value[2] => Equal0.IN9
bet1_value[3] => Equal0.IN8
bet1_value[4] => Equal0.IN7
bet1_value[5] => Equal0.IN6
bet2_colour => Mux0.IN52
bet2_colour => Mux0.IN53
bet2_colour => Mux0.IN54
bet2_colour => Mux0.IN55
bet2_colour => Mux0.IN56
bet2_colour => Mux0.IN57
bet2_colour => Mux0.IN58
bet2_colour => Mux0.IN59
bet2_colour => Mux0.IN60
bet2_colour => Mux0.IN61
bet2_colour => Mux0.IN62
bet2_colour => Mux0.IN63
bet2_colour => Mux0.IN64
bet2_colour => Mux0.IN65
bet2_colour => Mux0.IN66
bet2_colour => Mux0.IN67
bet2_colour => Mux0.IN68
bet2_colour => Mux0.IN69
bet2_colour => Mux0.IN28
bet2_colour => Mux0.IN29
bet2_colour => Mux0.IN30
bet2_colour => Mux0.IN31
bet2_colour => Mux0.IN32
bet2_colour => Mux0.IN33
bet2_colour => Mux0.IN34
bet2_colour => Mux0.IN35
bet2_colour => Mux0.IN36
bet2_colour => Mux0.IN37
bet2_colour => Mux0.IN38
bet2_colour => Mux0.IN39
bet2_colour => Mux0.IN40
bet2_colour => Mux0.IN41
bet2_colour => Mux0.IN42
bet2_colour => Mux0.IN43
bet2_colour => Mux0.IN44
bet2_colour => Mux0.IN45
bet3_dozen[0] => Mux1.IN5
bet3_dozen[1] => Mux1.IN4
bet1_wins <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bet2_wins <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bet3_wins <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|roulette|new_balance:new_balance_11
money[0] => Add0.IN24
money[0] => Add1.IN24
money[1] => Add0.IN23
money[1] => Add1.IN23
money[2] => Add0.IN22
money[2] => Add1.IN22
money[3] => Add0.IN21
money[3] => Add1.IN21
money[4] => Add0.IN20
money[4] => Add1.IN20
money[5] => Add0.IN19
money[5] => Add1.IN19
money[6] => Add0.IN18
money[6] => Add1.IN18
money[7] => Add0.IN17
money[7] => Add1.IN17
money[8] => Add0.IN16
money[8] => Add1.IN16
money[9] => Add0.IN15
money[9] => Add1.IN15
money[10] => Add0.IN14
money[10] => Add1.IN14
money[11] => Add0.IN13
money[11] => Add1.IN13
value1[0] => Mult0.IN8
value1[0] => Add1.IN12
value1[1] => Mult0.IN7
value1[1] => Add1.IN11
value1[2] => Mult0.IN6
value1[2] => Add1.IN10
value2[0] => Add2.IN24
value2[0] => Add3.IN24
value2[1] => Add2.IN23
value2[1] => Add3.IN23
value2[2] => Add2.IN22
value2[2] => Add3.IN22
value3[0] => Add4.IN22
value3[0] => Add5.IN24
value3[1] => Add4.IN21
value3[1] => Add5.IN23
value3[2] => Add4.IN20
value3[2] => Add5.IN22
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet1_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet2_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
bet3_wins => interm_balance.OUTPUTSELECT
new_money[0] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[1] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[2] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[3] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[4] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[5] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[6] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[7] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[8] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[9] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[10] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[11] <= interm_balance.DB_MAX_OUTPUT_PORT_TYPE


|roulette|decimalConverter:dconverter
number[0] => Div0.IN21
number[0] => Add0.IN44
number[0] => Add1.IN64
number[0] => digit0[0].DATAIN
number[1] => Div0.IN20
number[1] => Add0.IN43
number[1] => Add1.IN63
number[1] => Add3.IN62
number[2] => Div0.IN19
number[2] => Add0.IN42
number[2] => Add1.IN62
number[2] => Add3.IN61
number[3] => Div0.IN18
number[3] => Add0.IN41
number[3] => Add1.IN61
number[3] => Add3.IN60
number[4] => Div0.IN17
number[4] => Add0.IN40
number[4] => Add1.IN60
number[4] => Add3.IN59
number[5] => Div0.IN16
number[5] => Add0.IN39
number[5] => Add1.IN59
number[5] => Add3.IN58
number[6] => Div0.IN15
number[6] => Add0.IN38
number[6] => Add1.IN58
number[6] => Add3.IN57
number[7] => Div0.IN14
number[7] => Add0.IN37
number[7] => Add1.IN57
number[7] => Add3.IN56
number[8] => Div0.IN13
number[8] => Add0.IN36
number[8] => Add1.IN56
number[8] => Add3.IN55
number[9] => Div0.IN12
number[9] => Add0.IN35
number[9] => Add1.IN55
number[9] => Add3.IN54
number[10] => Div0.IN11
number[10] => Add0.IN34
number[10] => Add1.IN54
number[10] => Add3.IN53
number[11] => Div0.IN10
number[11] => Add0.IN33
number[11] => Add1.IN53
number[11] => Add3.IN52
digit0[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|smallDecimalConverter:sdconverter
number[0] => Div0.IN9
number[0] => digit0[0].DATAIN
number[1] => Div0.IN8
number[1] => Add1.IN18
number[2] => Div0.IN7
number[2] => Add1.IN17
number[3] => Div0.IN6
number[3] => Add1.IN16
number[4] => Div0.IN5
number[4] => Add1.IN15
number[5] => Div0.IN4
number[5] => Add1.IN14
digit0[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_12
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_13
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_14
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_ex
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_15
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit7seg_16
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


