m255
K3
13
cModel Technology
dC:\Users\Graeme\Desktop\CPEN 311\Lab1
Edigit7seg
Z0 w1444158613
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\cpen311\lab2\dist_files
Z5 8Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd
Z6 FZ:/cpen311/lab2/dist_files/task4/digit7seg.vhd
l0
L18
Vi3`U?G76idaMRD8@2]C1o0
!s100 H0aH4Eh29@=;S@d6m<?RE3
Z7 OV;C;10.1d;51
32
!i10b 1
!s108 1444160964.652000
!s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
!s107 Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 9 digit7seg 0 22 <DIg_j1oigFB^^`6P:5IW0
l27
L26
V<LTSm:Uk:BER8UIWmYcR61
R7
33
!s108 1443574879.528000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
!s107 Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
Z10 o-work work -2008 -explicit -O0
R9
!s100 Y[?6I7SggjCE46Vm6?[Dh2
!i10b 1
Edigit7seg_tb
Z11 w1443574881
R1
R2
R3
R4
Z12 8Z:/cpen311/lab2/dist_files/task4/digit7seg_tb.vhd
Z13 FZ:/cpen311/lab2/dist_files/task4/digit7seg_tb.vhd
l0
L19
Vbg]m>S^4`AO=jYFOKHm[K3
R7
32
Z14 !s108 1443574881.414000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/cpen311/lab2/dist_files/task4/digit7seg_tb.vhd|
Z16 !s107 Z:/cpen311/lab2/dist_files/task4/digit7seg_tb.vhd|
R8
R9
!s100 adPei?e0BCk]LUPdLf9EM3
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 12 digit7seg_tb 0 22 bg]m>S^4`AO=jYFOKHm[K3
l78
L25
VbggdF>ViGR8oR[_97N9ZH2
R7
32
R14
R15
R16
R8
R9
!s100 >iWLDl^2A9;iKlNb1W9N:3
!i10b 1
Enew_balance
Z17 w1444158613
R1
R2
R3
R4
Z18 8Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd
Z19 FZ:/cpen311/lab2/dist_files/task3_1/new_balance.vhd
l0
L17
V7U@aZD4BdlB>RW04g9EER0
R7
32
R8
R9
!s100 ZOGBXNB`;nEl45CWPTl:G1
!i10b 1
!s108 1444160963.617000
!s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd|
Z20 !s107 Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd|
Abehavioural
R1
R2
R3
DEx4 work 11 new_balance 0 22 Q5NzJzT9Q[[V0OU55X;6g0
l31
L30
VL;[DoE<GX@LB>O4AXVRgT1
R7
33
R10
R9
!s108 1443573100.002000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd|
R20
!s100 l[k9<XY=lSADXSFb^j6l:1
!i10b 1
Enew_balance_tb
Z21 w1442969109
R1
R2
R3
R4
Z22 8Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd
Z23 FZ:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd
l0
L19
V9g]`:Yn0_GFmPiO:Ab2]<1
R7
33
Z24 !s108 1443573100.387000
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd|
Z26 !s107 Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd|
R10
R9
!s100 4SZb]XQXiKgc_OTbOo_[b0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 14 new_balance_tb 0 22 9g]`:Yn0_GFmPiO:Ab2]<1
l90
L25
VaS32`8WT?:^RJEYXTo:XM2
R7
33
R24
R25
R26
R10
R9
!s100 :K0VFc?_Mee^]@N1iO]V]1
!i10b 1
Eroulette
w1443576781
R1
R2
R3
R4
8Z:/cpen311/lab2/dist_files/task5/roulette.vhd
FZ:/cpen311/lab2/dist_files/task5/roulette.vhd
l0
L20
Vzj[Qk5Wb;f0z>NfbY7^`e2
R7
33
R10
R9
!s100 a67hSQN7Po7jO81UBA6mZ1
!i10b 1
!s108 1443576783.474000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task5/roulette.vhd|
!s107 Z:/cpen311/lab2/dist_files/task5/roulette.vhd|
Espinwheel
R21
R1
R2
R3
R4
Z27 8Z:/cpen311/lab2/dist_files/task5/spinwheel.vhd
Z28 FZ:/cpen311/lab2/dist_files/task5/spinwheel.vhd
l0
L30
V<ZjF=0GEmJ]R:V0eKzOe03
R7
33
Z29 !s108 1443576783.784000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task5/spinwheel.vhd|
Z31 !s107 Z:/cpen311/lab2/dist_files/task5/spinwheel.vhd|
R10
R9
!s100 ?zm:T1L12?h;e>1Cl@2Jz3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 spinwheel 0 22 <ZjF=0GEmJ]R:V0eKzOe03
l44
L37
VlbKcf1O>fjCXoEMc9IX?F1
R7
33
R29
R30
R31
R10
R9
!s100 Nhl;T_;Q@G<YENZ<]><[61
!i10b 1
Ewin
R17
R1
R2
R3
R4
Z32 8Z:/cpen311/lab2/dist_files/task2_1/win.vhd
Z33 FZ:/cpen311/lab2/dist_files/task2_1/win.vhd
l0
L20
V0bMcHDJFhg=:<zha^0odL0
R7
32
R8
R9
Z34 !s107 Z:/cpen311/lab2/dist_files/task2_1/win.vhd|
!s100 c0YARTo:@>Vg:8eBN6E``2
!i10b 1
!s108 1444160962.052000
!s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/cpen311/lab2/dist_files/task2_1/win.vhd|
Abehavioural
R1
R2
R3
DEx4 work 3 win 0 22 T7CJSQghPS6VQXJPA:HXJ3
l32
L31
VWT?QD?=]PM32LmB39YRjf3
R7
33
R10
R9
R34
!s108 1444160740.713000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task2_1/win.vhd|
!s100 C24C??0cW2oIa=70aKP8A1
!i10b 1
Ewin_tb
Z35 w1443571886
R1
R2
R3
R4
8Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd
FZ:\cpen311\lab2\dist_files\task2_2\win_tb.vhd
l0
L19
V_f^Q3QFM<>QaaN0n?BYPl0
R7
33
R10
R9
!s100 KQX6JHRmT^lW5EcReIaA60
!i10b 1
!s108 1443571895.214000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd|
!s107 Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd|
Abehavioural
R1
R2
R3
DEx4 work 6 win_tb 0 22 _f^Q3QFM<>QaaN0n?BYPl0
l87
L25
VDa2@c;NPELFYeim6JAa_V0
R7
33
R10
R9
FZ:/cpen311/lab2/dist_files/task2_2/win_tb.vhd
8Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd
!s108 1442971601.621000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd|
!s107 Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd|
!s100 ;=od8iF7Z;Ei_>hF]5XI[3
!i10b 1
