m255
K3
13
cModel Technology
dC:\Users\Graeme\Desktop\CPEN 311\Lab1
Edigit7seg
Z0 w1443574093
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\cpen311\lab2\dist_files
Z5 8Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd
Z6 FZ:/cpen311/lab2/dist_files/task4/digit7seg.vhd
l0
L18
V<DIg_j1oigFB^^`6P:5IW0
!s100 H0aH4Eh29@=;S@d6m<?RE3
Z7 OV;C;10.1d;51
33
!i10b 1
Z8 !s108 1443574095.336000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
Z10 !s107 Z:/cpen311/lab2/dist_files/task4/digit7seg.vhd|
Z11 o-work work -2008 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 9 digit7seg 0 22 <DIg_j1oigFB^^`6P:5IW0
l27
L26
Vf6OON;iCLfnQo>oRnGnW<2
!s100 QRem]FFZThPO4]MVjBEdo0
R7
33
!i10b 1
R8
R9
R10
R11
R12
Enew_balance
Z13 w1443573097
R1
R2
R3
R4
Z14 8Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd
Z15 FZ:/cpen311/lab2/dist_files/task3_1/new_balance.vhd
l0
L17
VQ5NzJzT9Q[[V0OU55X;6g0
R7
33
Z16 !s108 1443573100.002000
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd|
Z18 !s107 Z:/cpen311/lab2/dist_files/task3_1/new_balance.vhd|
R11
R12
!s100 ZOGBXNB`;nEl45CWPTl:G1
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 11 new_balance 0 22 Q5NzJzT9Q[[V0OU55X;6g0
l31
L30
VL;[DoE<GX@LB>O4AXVRgT1
R7
33
R16
R17
R18
R11
R12
!s100 l[k9<XY=lSADXSFb^j6l:1
!i10b 1
Enew_balance_tb
Z19 w1442969109
R1
R2
R3
R4
Z20 8Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd
Z21 FZ:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd
l0
L19
V9g]`:Yn0_GFmPiO:Ab2]<1
R7
33
Z22 !s108 1443573100.387000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd|
Z24 !s107 Z:/cpen311/lab2/dist_files/task3_2/new_balance_tb.vhd|
R11
R12
!s100 4SZb]XQXiKgc_OTbOo_[b0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 14 new_balance_tb 0 22 9g]`:Yn0_GFmPiO:Ab2]<1
l90
L25
VaS32`8WT?:^RJEYXTo:XM2
R7
33
R22
R23
R24
R11
R12
!s100 :K0VFc?_Mee^]@N1iO]V]1
!i10b 1
Ewin
Z25 w1442971598
R1
R2
R3
R4
Z26 8Z:\cpen311\lab2\dist_files\task2_1\win.vhd
Z27 FZ:\cpen311\lab2\dist_files\task2_1\win.vhd
l0
L20
VT7CJSQghPS6VQXJPA:HXJ3
R7
33
Z28 !s108 1443571893.805000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|Z:\cpen311\lab2\dist_files\task2_1\win.vhd|
Z30 !s107 Z:\cpen311\lab2\dist_files\task2_1\win.vhd|
R11
R12
!s100 c0YARTo:@>Vg:8eBN6E``2
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 3 win 0 22 T7CJSQghPS6VQXJPA:HXJ3
l32
L31
VWT?QD?=]PM32LmB39YRjf3
R7
33
R28
R29
R30
R11
R12
!s100 C24C??0cW2oIa=70aKP8A1
!i10b 1
Ewin_tb
Z31 w1443571886
R1
R2
R3
R4
8Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd
FZ:\cpen311\lab2\dist_files\task2_2\win_tb.vhd
l0
L19
V_f^Q3QFM<>QaaN0n?BYPl0
R7
33
R11
R12
!s100 KQX6JHRmT^lW5EcReIaA60
!i10b 1
!s108 1443571895.214000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd|
!s107 Z:\cpen311\lab2\dist_files\task2_2\win_tb.vhd|
Abehavioural
R1
R2
R3
DEx4 work 6 win_tb 0 22 _f^Q3QFM<>QaaN0n?BYPl0
l87
L25
VDa2@c;NPELFYeim6JAa_V0
R7
33
R11
R12
FZ:/cpen311/lab2/dist_files/task2_2/win_tb.vhd
8Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd
!s108 1442971601.621000
!s90 -reportprogress|300|-work|work|-2008|-explicit|Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd|
!s107 Z:/cpen311/lab2/dist_files/task2_2/win_tb.vhd|
!s100 ;=od8iF7Z;Ei_>hF]5XI[3
!i10b 1
